<!DOCTYPE html>
<head>
    <title>home</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        
        input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
        width: 30%;
        }

                
        .banner-container {
        display: grid;
        -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        gap: 1rem;
        }

        .banner-container .banner {
        position: relative;
        height: 25rem;
        overflow: hidden;
        padding-top: 10rem;
        }


        .banner-container .banner img {
        height: 100%;
        width: 100%;
        }

        .banner-container .banner .content {
        position: absolute;
        top: 50%;
        left: 2rem;
        }

        .banner-container .banner .content span {
        color: #666;
        font-size: 1.5rem;
        }

        .banner-container .banner .content h3 {
        font-size: 2rem;
        padding-top: .5rem;
        color: #222;
        }

        .banner-container .banner .content .btn {
        padding: .8rem 2.5rem;
        }


    </style>

</head>
<body>
    

<header class="header">

    <a href="home.html" class="logo"> BigMart </a>
    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="d&b.html">Dairy and Bakery</a>
        <a href="f&v.html">Fruits and Vegetables</a>
        <a href="dryfruit.html">dryfruit</a>
        <a href="contact.html">contact</a>
        <a href="" style="padding-left: 10rem;">Welcome, </a>
    </nav>

</header>


<section class="home">

    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span style="font-style: italic;">fresh and organic Fruits and Vegetables</span>
                <h3 style="font-style: italic; font-size: 6rem; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">upto 50% off</h3>
                <a href="shop.html" class="btn" style="font-style: italic;">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-1.png" alt="">
            </div>
    </div>


</section>

<br><br>
<center>
<form action="search.html" method="get">
    <input type="text" name="srch" placeholder="Search...">
</form>
</center>

<section class="banner-container">

    <div class="banner">
        <img src="image/banner-1.jpg" alt="">
        <div class="content">
            <span>Fruit and Vegetables</span>
            <h3>upto 50% off</h3>
            <a href="f&v.html" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-2.jpg" alt="">
        <div class="content">
            <span>Dairy and Bakery</span>
            <h3>upto 50% off</h3>
            <a href="d&b.html" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-3.jpg" alt="">
        <div class="content">
            <span>dryfruit</span>
            <h3>upto 50% off</h3>
            <a href="dryfruit.html" class="btn">shop now</a>
        </div>
    </div>

</section>



</body>
</html>